<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="Javascript/Registration-login.js"></script>
	
</head>
<body>
	<div class="login">
		<h1>Login</h1>
		
		<form action="Verify.php" method="post" onsubmit="return validation()" autocomplete="off">
		
			<div class="textbox">
			<img src="icons/user.svg">
			<input type="text" placeholder="Username*" name="username" id="usr" title="It consist of Charater only" required>
			</div>
			
			<input type="submit" class="btn" value="Next">
			
			<div class="reg">
			<p>Not Register yet =><a href="Registration.html">Register Here</a></p>
			</div>
		</form>
	</div>
<footer>
	<div class="foot-container">
		<div class="copyright">
			<p>&copy; Richa Patel-8334401 </p>
			<p id="demo">
				<button type="button" class="btn" onclick="loadDoc()">About US</button>
			</p>
		</div>
	</div>
</footer>
<script>
	function loadDoc() {
  		var xhttp = new XMLHttpRequest();
  		xhttp.onreadystatechange = function() {
    			if (this.readyState == 4 && this.status == 200) {
      				document.getElementById("demo").innerHTML =
      				this.responseText;
    			}
  		};
  		xhttp.open("GET", "About.txt", true);
		xhttp.send();
	}
</script>

</body>
</html>
